Term Frequency (TF) Weighting + Cosine Similarity

DocID   Score
932     0.449921
248     0.222566
38      0.209529
926     0.175412
415     0.14072

Term Frequency (TF) Weighting + Jaccard Similarity

DocID   Score
23      0.016129
38      0.015625
248     0.014925
406     0.013699
234     0.012987

TF-IDF Weighting + Cosine Similarity

DocID   Score
932     0.604893
248     0.295053
38      0.230013
926     0.187478
234     0.174229

TF-IDF Weighting + Jaccard Similarity

DocID   Score
23      0.016129
38      0.015625
248     0.014925
406     0.013699
234     0.012987

